In [1]:
import numpy as np 
import pandas as pd

In [40]:
df = pd.read_csv("D:/Data Analyst/Python/Notes/Assignments/Kite PnL Project 03/orders.csv")

In [41]:
df

              Time  Type  Instrument Product       Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [5]:
df.shape

(14, 7)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Time        14 non-null     object
 1   Type        14 non-null     object
 2   Instrument  14 non-null     object
 3   Product     14 non-null     object
 4   Qty.        14 non-null     object
 5   Avg. price  14 non-null     float64
 6   Status      14 non-null     object
dtypes: float64(1), object(6)
memory usage: 912.0+ bytes

In [7]:
df.isnull().sum()

Time          0
Type          0
Instrument    0
Product       0
Qty.          0
Avg. price    0
Status        0
dtype: int64

In [8]:
df.describe()

       Avg. price
count   14.000000
mean   260.825714
std    188.268428
min    124.450000
25%    125.700000
50%    125.955000
75%    490.737500
max    525.250000

In [42]:
df = df[df.Status != 'CANCELLED']

In [43]:
df = df.reset_index(drop=True)

In [44]:
df = df.drop([0,2])

In [45]:
df['Qty.'] = df['Qty.'].str.split('/').str[0]

In [46]:
df

              Time  Type  Instrument Product  Qty.  Avg. price    Status
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000      125.70  COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS   250      490.55  COMPLETE
4   16/12/21 13:21  SELL  TATAMOTORS     MIS   250      492.10  COMPLETE
5   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000      125.96  COMPLETE
6   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000      125.70  COMPLETE
7   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000      125.95  COMPLETE
8   16/12/21 10:46  SELL    ASHOKLEY     MIS  2000      125.95  COMPLETE
9   16/12/21 10:24   BUY    ASHOKLEY     MIS  1000      125.60  COMPLETE
10  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000      125.65  COMPLETE

In [47]:
df['Qty.'] = df['Qty.'].astype(int)

In [48]:
df

              Time  Type  Instrument Product  Qty.  Avg. price    Status
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000      125.70  COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS   250      490.55  COMPLETE
4   16/12/21 13:21  SELL  TATAMOTORS     MIS   250      492.10  COMPLETE
5   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000      125.96  COMPLETE
6   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000      125.70  COMPLETE
7   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000      125.95  COMPLETE
8   16/12/21 10:46  SELL    ASHOKLEY     MIS  2000      125.95  COMPLETE
9   16/12/21 10:24   BUY    ASHOKLEY     MIS  1000      125.60  COMPLETE
10  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000      125.65  COMPLETE

In [49]:
df['Turnover'] = df['Qty.']*df['Avg. price']

In [50]:
df['Turnover'] = df['Turnover'].astype(int)

In [51]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650

In [52]:
df['Brokerage'] =  np.where(df['Turnover']*0.03/100 > 20, 20, df['Turnover']*0.03/100)

In [53]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0

In [54]:
df['STT/CTT'] = np.where(df['Type']=='SELL', df['Turnover']*0.025/100, 0)

In [55]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0,0.00000
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0,0.00000
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0,30.75625
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0,31.49000
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0,0.00000
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0,0.00000
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0,0.00000

In [56]:
df['ETC'] = df['Turnover']*0.00325/100

In [57]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0,0.00000,4.085250
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0,0.00000,3.985702
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0,30.75625,3.998312
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0,31.49000,4.093700
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0,0.00000,8.170500
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0,0.00000,4.082000
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0,0.00000,4.083625

In [58]:
df['SEBI'] = df['Turnover'] * (10 / 10000000)+(df['Turnover'] * (10 / 10000000))*18/100

In [59]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0,0.00000,4.085250,0.148326
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0,0.00000,3.985702,0.144712
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0,30.75625,3.998312,0.145170
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0,31.49000,4.093700,0.148633
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0,0.00000,8.170500,0.296652
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0,0.00000,4.082000,0.148208
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0,0.00000,4.083625,0.148267

In [60]:
df['GST'] = (df['Brokerage']+df['SEBI']+df['ETC'])*18/100

In [61]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0,0.00000,4.085250,0.148326,4.362044
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0,0.00000,3.985702,0.144712,4.343475
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0,30.75625,3.998312,0.145170,4.345827
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0,31.49000,4.093700,0.148633,4.363620
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0,0.00000,8.170500,0.296652,5.124087
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242,5.127119
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242,5.127119
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0,0.00000,4.082000,0.148208,4.361437
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0,0.00000,4.083625,0.148267,4.361741

In [62]:
df['Stamp charges'] = np.where(df['Type']=='BUY', df['Turnover']*0.003/100, 0)

In [63]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0,0.00000,4.085250,0.148326,4.362044,3.77100
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0,0.00000,3.985702,0.144712,4.343475,3.67911
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0,30.75625,3.998312,0.145170,4.345827,0.00000
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0,31.49000,4.093700,0.148633,4.363620,0.00000
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0,0.00000,8.170500,0.296652,5.124087,7.54200
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242,5.127119,0.00000
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242,5.127119,0.00000
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0,0.00000,4.082000,0.148208,4.361437,3.76800
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0,0.00000,4.083625,0.148267,4.361741,3.76950

In [64]:
df['Total charges'] = df['Brokerage']+df['STT/CTT']+df['ETC']+df['SEBI']+df['GST']+df['Stamp charges']

In [65]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20.0,0.00000,4.085250,0.148326,4.362044,3.77100,32.366620
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20.0,0.00000,3.985702,0.144712,4.343475,3.67911,32.152999
4,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20.0,30.75625,3.998312,0.145170,4.345827,0.00000,59.245559
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20.0,31.49000,4.093700,0.148633,4.363620,0.00000,60.095953
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20.0,0.00000,8.170500,0.296652,5.124087,7.54200,41.133239
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242,5.127119,0.00000,96.586111
8,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20.0,62.97500,8.186750,0.297242,5.127119,0.00000,96.586111
9,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20.0,0.00000,4.082000,0.148208,4.361437,3.76800,32.359645
10,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20.0,0.00000,4.083625,0.148267,4.361741,3.76950,32.363133

# 2) Stock wise and Type wise analysis with weighted Avg. price & calculated charges

In [66]:
stock_type_analy = df.groupby(['Instrument','Type']).agg({'Qty.':'sum', 'Avg. price':'mean','Turnover':'sum','Brokerage':'sum','STT/CTT':'sum','ETC':'sum','SEBI':'sum','GST':'sum','Stamp charges':'sum','Total charges':'sum'})

In [67]:
stock_type_analy

                 Qty.  Avg. price  Turnover  Brokerage    STT/CTT        ETC  \
Instrument Type
ASHOKLEY   BUY   5000  125.662500    628350       80.0    0.00000  20.421375
           SELL  5000  125.953333    629760       60.0  157.44000  20.467200
TATAMOTORS BUY    250  490.550000    122637       20.0    0.00000   3.985702
           SELL   250  492.100000    123025       20.0   30.75625   3.998312

                     SEBI        GST  Stamp charges  Total charges
Instrument Type
ASHOKLEY   BUY   0.741453  18.209309       18.85050     138.222637
           SELL  0.743117  14.617857        0.00000     253.268174
TATAMOTORS BUY   0.144712   4.343475        3.67911      32.152999
           SELL  0.145170   4.345827        0.00000      59.245559

# 3) Overall Summary of each Stocks

In [68]:
df['Gross PnL'] = np.where((df['Type']=='SELL'),df['Turnover'],-1*df['Turnover'])
df['Gross PnL']

1    -125700
3    -122637
4     123025
5     125960
6    -251400
7     251900
8     251900
9    -125600
10   -125650
Name: Gross PnL, dtype: int32

In [69]:
df2 = df.groupby(['Instrument'])[['Gross PnL','Total charges']].sum()
df2

            Gross PnL  Total charges
Instrument
ASHOKLEY         1410     391.490811
TATAMOTORS        388      91.398557

In [70]:
df2['Net PnL'] = df2['Gross PnL']-df2['Total charges']
df2['Net PnL']

Instrument
ASHOKLEY      1018.509189
TATAMOTORS     296.601443
Name: Net PnL, dtype: float64

In [71]:
df2['% Charges on Gross PnL'] = (df2['Total charges']/df2['Gross PnL'])*100
df2

            Gross PnL  Total charges      Net PnL  % Charges on Gross PnL
Instrument
ASHOKLEY         1410     391.490811  1018.509189               27.765306
TATAMOTORS        388      91.398557   296.601443               23.556329

In [72]:
total = df2.sum(axis=0)
total

Gross PnL                 1798.000000
Total charges              482.889368
Net PnL                   1315.110632
% Charges on Gross PnL      51.321635
dtype: float64

In [73]:
df2.loc['Total'] = df2.sum(axis=0)

In [74]:
df2

            Gross PnL  Total charges      Net PnL  % Charges on Gross PnL
Instrument
ASHOKLEY       1410.0     391.490811  1018.509189               27.765306
TATAMOTORS      388.0      91.398557   296.601443               23.556329
Total          1798.0     482.889368  1315.110632               51.321635

In [75]:
df2.round(2).reset_index()

   Instrument  Gross PnL  Total charges  Net PnL  % Charges on Gross PnL
0    ASHOKLEY     1410.0         391.49  1018.51                   27.77
1  TATAMOTORS      388.0          91.40   296.60                   23.56
2       Total     1798.0         482.89  1315.11                   51.32

In [76]:
writer = pd.ExcelWriter("Kite_Pnl_Output_File.xlsx")

df.to_excel(writer, sheet_name='individual Transaction Charges',index=False)
stock_type_analy.to_excel(writer, sheet_name='stock_type_analy')
df2.to_excel(writer, sheet_name='Overall Summary of each Stocks')

writer.close() # The save() method has been deprecated and removed in Pandas. You should use close() instead.